<h1>Prediction by: #{predictionName predict}
<h2>Predicted on: #{show $ predictionCreated predict}
<blockquote>#{predictionContent predict}
$with url <- PublicR $ predictionPublic predict
    <p>
        Note: your public page is available at: #
        <a href=@{url}>@{url}

<h6>New to the site? Learn more on the <a href=@{HomeR}>homepage</a>.
